<!doctype html>
  <html>
  <head>
  <title>Paws Buddy - St Albans pet services</title>

  <style>
    @import url(http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic);

    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      font:17px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #333 url(img/bg-canvas.jpg) repeat;
      color:#444;
      font-weight:300;
    }

    h1, h2, h3, h4 {
      font-family: 'Lobster Two', cursive, 'Helvetica Neue','Helvetica','Arial', sans-serif;
      color:#222;
      margin:0 0 0.2em;
    }
    p {
      margin:0 0 1em;
    }

    a:link, a:visited {
      color: #e46b6d;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #85a335;
    }

    ul.nav {
      list-style: none;
      font-size: 1em;
    }

    ul.nav li{
      display: inline-block;
      margin: 0 0.2em;
    }

    .container {
      margin: 0 auto;
      width: 80%;
      text-align: left;
      position: relative;
    }

    .leader {
      background-color: rgba(0,0,0,0.7);
      color: #ccc;
      padding: 1.2em 0;
      font-size: 0.7em;
    }
      .leader .container {
        text-align:right;
      }

    .leader a:link, .leader a:visited {
      color: #fff;
    }
    .leader a:hover, .leader a:focus {
      color: #e46b6d;
    }


    .header {
      /*background: #444 url(img/tot-in-grass.jpg) center repeat;*/
      background: #444 url(img/little-walt.jpg) center repeat;
      background-position: 50% -500px ;
      background-size: 100%;
      color: #fff;
      padding:2em 0 0 0;
      border-bottom: solid 1px #eee;

    }

      .header .container {
        text-align:right;
        height: 400px;
      }

      .header h1 {
        font-family: 'Lobster Two', cursive, 'Helvetica Neue','Helvetica','Arial', sans-serif;
        font-size: 6em;
        line-height: 0.8;
        color: #fff;
        text-shadow: #000 1px 1px 6px;

      }

      .header p.strap {
        line-height: 1.2em;
        font-size: 1.6em;
        text-shadow: #000 1px 1px 6px;
        float: right;
        width:60%;
        text-align:center;
      }

      .header .nav {
        position: absolute;
        bottom: 2em;
        right: 1em;
        margin:0;
      }

      .nav li {
        line-height:1.4em;
      }
      .nav a {
        font-size:1.4em;
        font-family: 'Lobster Two', cursive, 'Helvetica Neue','Helvetica','Arial', sans-serif;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
        padding:0.4em 0.6em;
        margin:0 0 0 0.1em;
        border-radius: 5px;
        text-shadow: #000 0px -1px 2px;
      }

      .nav a:hover {
        background-color: #e46b6d;
      }

    a.enquiry:link, a.enquiry:visited {
      width: 4.8em;
      height: 4.8em;
      background-color: #e46b6d;
      color: #fff;
      border-radius: 4.8em;
      position: absolute;
      top: -4em;
      left: 0;
      font-size: 1em;
      font-style: italic;
      text-align: center;
      padding: 2em;
      line-height: 1;
      border: solid 0.4em #fff;
      webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(0, 0, 0, 0.4);
    }
    a.enquiry:hover, a.enquiry:focus {
      background-color: #85a335;
      color: #fff;
    }

      a.enquiry b {
        font-size: 1.4em;
        text-align: center;
        font-weight: bold;
      }


    .content {
      padding: 6em 0;
      text-shadow: #eee 0px -1px 1px;
    }


    .footer {
      background-color: rgba(0,0,0,0.75);
      color: #fff;
      padding: 3em 0 1em;
    }
    .base {
      background-color: rgba(0,0,0,0.8);
      color: #fff;
      padding:0.5em 0;
      border-top: solid 1px #222;
      font-size: 0.8em;
    }



    </style>
    <meta name="description" value="Professional cat and dog sitting, and other pet services in the St Albans area">
    <meta name="keywords" value="cat, cats, dog, dogs, walking, walks, walker, home, sitting, services, care, saint, st, albans, pet, pets">
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119040-18', 'pawsbuddy.co.uk');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="leader">
      <div class="container">
        Phone: <a href="tel:07555 555 555">07555 555 555</a> Email: <a href="mailto:verity@pawsbuddy.co.uk">verity@pawsbuddy.co.uk</a> Tweet: <a href="http://twitter.com/pawsbuddy">@pawsbuddy</a>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <h1>Paws Buddy</h1>
        <p class="strap">Cat sitting, dog walking<br/>&amp; other pet services<br/>in the St Albans area</p>
        <ul class="nav">
          <li><a href="">home</a></li>
          <li><a href="">services &amp; prices</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">contact</a></li>
        </ul>
        <a class="enquiry" href="/contact"><p>make an<br /><b>enquiry</b></p></a>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <h1>Main heading style</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, a, sed porro debitis minima labore commodi earum eaque quibusdam nesciunt similique pariatur alias veniam! Illum, sed quod saepe laboriosam explicabo?</p>

        <h2>Second level heading style</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, a, sed porro debitis minima labore commodi earum eaque quibusdam nesciunt similique pariatur alias veniam! Illum, sed quod saepe laboriosam explicabo?</p>

        <h3>Third level heading style</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, a, sed porro debitis minima labore commodi earum eaque quibusdam nesciunt similique pariatur alias veniam! Illum, sed quod saepe laboriosam explicabo?</p>
        <ul>
          <li>Unodered lists</li>
          <li>would look a bit like this</li>
          <li>And would be fine if their content wraps - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consectetur, asperiores, dolores sit pariatur ducimus ex quidem repellat debitis quos minus eum incidunt quia saepe voluptatem aut neque! Eum, tempore.</li>
          <li>See what I mean?</li>
        </ul>
      </div>
    </div>

    <div class="footer">

      <ul class="contact">
        <li data-icon="&#xe014;">Give Verity a call on <a href="tel:07555555555">07555 555 555</a></li>
        <li data-icon="&#xe012;">Tweet us <a rel="me" href="http://twitter.com/pawsbuddy">@pawsbuddy</a></li>
        <li data-icon="&#xe013;">Email us <a href="mailto:verity@pawsbuddy.co.uk" class="email">verity@pawsbuddy.co.uk</a></li>
      </ul>
    </div>
    <div class="base">
        <ul class="nav">
          <li><a href="">home</a></li>
          <li><a href="">services and prices</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">contact</a></li>
        </ul>
    </div>

  </body>
</html>